HSE:
SYS-32000000 HCLK-16000000 PCLK1-8000000 PCLK2-16000000
E-375us D-390us

HSI:
SYS-16000000 HCLK-16000000 PCLK1-16000000 PCLK2-16000000
E-371us D-368us

HSE-PLL:
SYS-32000000 HCLK-32000000 PCLK1-32000000 PCLK2-32000000
E-190us D-189us



    uint32_t SYSClockFreq, HCLKFreq, PCLK1Freq, PCLK2Freq;
    SYSClockFreq = HAL_RCC_GetSysClockFreq();
    HCLKFreq = HAL_RCC_GetHCLKFreq();
    PCLK1Freq = HAL_RCC_GetPCLK1Freq();
    PCLK2Freq = HAL_RCC_GetPCLK2Freq();
    
    printf("SYS-%d HCLK-%d PCLK1-%d PCLK2-%d\r\n", 
            SYSClockFreq, HCLKFreq, PCLK1Freq, PCLK2Freq);



